# camerarestarter

./: .gitignore  README.md  privacy.md
app/: build.gradle  proguard-rules.pro
app/src/: .gitignore
app/src/_public_open_source/: google-services.json
app/src/_public_open_source/java/com/exlyo/camerarestarter/privatedata/: AppPrivateData.java
app/src/main/: .gitignore  AndroidManifest.xml  _update_drawables.py
app/src/main/java/com/exlyo/androidutils/billing/: MyBillingManager.java
app/src/main/java/com/exlyo/androidutils/billing/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/exlyo/camerarestarter/: BootEventReceiver.java  CRBillingManager.java  CameraRestartWidget.java  MainActivity.java  NotificationClickIntentService.java  RunCameraRestartActivity.java
app/src/main/res/layout/: activity_main.xml  restart_camera_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: help.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: camera_restart_widget.xml
gradle/wrapper/: gradle-wrapper.properties
released_apks/: CameraRestarter-4.0.1_13.apk
