apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.exlyo.camerarestarter"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 9
        versionName "3.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors { _public_open_source { applicationId "com.exlyo.camerarestarter" } }
    productFlavors { private_with_dev_info { applicationId "com.exlyo.camerarestarter" } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
