apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.exlyo.camerarestarter"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 14
        versionName "4.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors { _public_open_source { applicationId "com.exlyo.camerarestarter" } }
    productFlavors { private_with_dev_info { applicationId "com.exlyo.camerarestarter" } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.google.firebase:firebase-ads:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
