<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:id="@+id/camera_restart_widget_button"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/restart_camera_widget"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:previewImage="@drawable/ic_launcher"
                    android:updatePeriodMillis="86400000"
                    android:widgetCategory="keyguard|home_screen"/>